# Define list of workers that will be used for mapping requests
#worker.list=status, loadbalancer-cdm, loadbalancer-crs, loadbalancer-cdm-his,  jboss-cdm-other
worker.list=status, loadbalancer-cdm,loadbalancer-cdmhistory,tomcat6-cdm-zuuu,loadbalancer-cdm-tele-data-web, loadbalancer-cdm-operation-data-web

#, loadbalancer-crs, jboss-cdm-other

# Status worker for managing load balancer
worker.status.type=status

# Load-balancing-cdm behaviour
worker.loadbalancer-cdm.type=lb
worker.loadbalancer-cdm.balance_workers=jboss-cdm-master, jboss-cdm-slaver
worker.loadbalancer-cdm.sticky_session=1

# Load-balancing-cdmhis behaviour
worker.loadbalancer-cdmhistory.type=lb
worker.loadbalancer-cdmhistory.balance_workers=jboss-cdmhistory-master, jboss-cdmhistory-slaver
worker.loadbalancer-cdmhistory.sticky_session=1

# Load-balancing behaviour
worker.loadbalancer-cdm-operation-data-web.type=lb
#worker.loadbalancer-cdm.balance_workers=jboss_master, jboss_slaver
worker.loadbalancer-cdm-operation-data-web.balance_workers=tomcat_master
worker.loadbalancer-cdm-operation-data-web.sticky_session=1

# Define jboss-cdm-master
worker.jboss-cdm-master.type=ajp13
worker.jboss-cdm-master.port=8009
worker.jboss-cdm-master.host=175.17.200.112
worker.jboss-cdm-master.lbfactor=1
worker.jboss-cdm-master.connection_pool_size=250
worker.jboss-cdm-master.redirect=jboss-cdm-slaver

# Define jboss-cdm-slaver
worker.jboss-cdm-slaver.type=ajp13
worker.jboss-cdm-slaver.port=8009
worker.jboss-cdm-slaver.host=175.17.200.114
worker.jboss-cdm-slaver.lbfactor=1
worker.jboss-cdm-slaver.connection_pool_size=250
worker.jboss-cdm-slaver.activation=disabled

# Define jboss-cdm-his-master
worker.jboss-cdmhistory-master.type=ajp13
worker.jboss-cdmhistory-master.port=8209
worker.jboss-cdmhistory-master.host=175.17.200.112
worker.jboss-cdmhistory-master.lbfactor=1
worker.jboss-cdmhistory-master.connection_pool_size=250
worker.jboss-cdmhistory-master.redirect=jboss-cdmhistory-slaver

# Define jboss-cdm-his-slaver
worker.jboss-cdmhistory-slaver.type=ajp13
worker.jboss-cdmhistory-slaver.port=8209
worker.jboss-cdmhistory-slaver.host=175.17.200.114
worker.jboss-cdmhistory-slaver.lbfactor=1
worker.jboss-cdmhistory-slaver.connection_pool_size=250
worker.jboss-cdmhistory-slaver.activation=disabled

# Define tomcat6-cdm-zuuu
worker.tomcat6-cdm-zuuu.type=ajp13
worker.tomcat6-cdm-zuuu.port=18009
worker.tomcat6-cdm-zuuu.host=175.17.200.204
worker.tomcat6-cdm-zuuu.lbfactor=1
worker.tomcat6-cdm-zuuu.connection_pool_size=250

# TOMCAT MASTER
worker.tomcat_master.type=ajp13
worker.tomcat_master.port=18109
worker.tomcat_master.host=175.17.200.204
worker.tomcat_master.lbfactor=1
worker.tomcat_master.connection_pool_size=50

#报文查询###################################################################
worker.loadbalancer-cdm-tele-data-web.type=lb
worker.loadbalancer-cdm-tele-data-web.balance_workers=tomcat_master_tele
worker.loadbalancer-cdm-tele-data-web.sticky_session=1
worker.tomcat_master_tele.type=ajp13
worker.tomcat_master_tele.port=18209
worker.tomcat_master_tele.host=175.17.200.204
worker.tomcat_master_tele.lbfactor=1
worker.tomcat_master_tele.connection_pool_size=50